[DEFAULT]
Encoding = ascii
MaxDatagramSize = 65536

[CLIENT]
CachePath = ./temp/
LogPath = ./logs/client.log
FileWaitTime = 0.005
FileMaxWaitTime = .03

[SERVER]
CachePath = ./frames/
LogPath = ./logs/server.log
FilesPath = ./assets/
RetransmissionTime = 5
RetransmissionInterval = 1
;# equivalent to 60 fps
SleepTime = 0.016
